## About project

This is PHP programming language based web application used for DES algorythm strings encrypting and decrypting.

It is built on Laravel framework, thus all requirements for running a Laravel web app apply.
